<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mattmachell/Bricks @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bcc8e6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #433719; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #433719; }
    h3 { text-align: center; color: #433719; }
    a { color: #433719; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/mattmachell/Bricks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/mattmachell/Bricks/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/mattmachell/Bricks/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/mattmachell/Bricks">Bricks</a>
      <span class="small">by <a href="https://github.com/mattmachell">mattmachell</a></span></h1>

    <div class="description">
      Building brick models for three.js
    </div>

    

    
      <h2>Dependencies</h2>
      <p>three.js</p>
      <h2>Example</h2>
<div id="container2">
	
</div> <!--! end of #container -->

<script src="Three.js" type="text/javascript"></script>
<script src="brick.geo.js" type="text/javascript"></script>
<script>

webgl = ( function () { try { return !! window.WebGLRenderingContext && !! document.createElement( 'canvas' ).getContext( 'experimental-webgl' ); } catch( e ) { return false; } } )()

// set the scene size
var WIDTH = 600,
  HEIGHT = 400;

// set some camera attributes
var VIEW_ANGLE = 45,
  ASPECT = WIDTH / HEIGHT,
  NEAR = 0.1,
  FAR = 10000;

// create a WebGL renderer, camera and a scene
if(webgl){
var renderer = new THREE.WebGLRenderer();
}
else{
var renderer = new THREE.CanvasRenderer()
}
var camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
camera.position.set(120, 120, 110);
camera.lookAt(new THREE.Vector3(0,0,0));

var scene = new THREE.Scene();
scene.add(camera);

renderer.setSize(WIDTH, HEIGHT);

// attach the render-supplied DOM element
document.getElementById('container2').appendChild(renderer.domElement);
    
// create a point light
var pointLight = new THREE.PointLight(0xFFFFFF);
pointLight.position.x = 10;
pointLight.position.y = 50;
pointLight.position.z = 50;
scene.add(pointLight);

var pointLight = new THREE.PointLight(0xFFFFFF);
pointLight.position.x = -50;
pointLight.position.y = -50;
pointLight.position.z = -50;
scene.add(pointLight);


var brick=new BRICK.square();
var brick2=new BRICK.fourway(1, 3, 3);
var brick3=new BRICK.tap();

brick2.position.x=-60;
brick2.rotation.y=       45 * ( Math.PI / 180 );

brick3.position.x=60;

scene.add(brick);
scene.add(brick2);
scene.add(brick3);

renderer.render(scene, camera);

var controls = new THREE.TrackballControls( camera );

controls.rotateSpeed = 1.0;
controls.zoomSpeed = 1.2;
controls.panSpeed = 0.8;

controls.noZoom = false;
controls.noPan = false;

controls.staticMoving = true;
controls.dynamicDampingFactor = 0.3;

animate();


function animate() {
	requestAnimationFrame( animate );
	render();
}

function render() {
	controls.update();
	renderer.render( scene, camera );
}

</script>
    
      <h2>Authors</h2>
      <p>Matt (@shuckle)
<br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/mattmachell/Bricks/zipball/master">zip</a> or
      <a href="https://github.com/mattmachell/Bricks/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattmachell/Bricks</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/mattmachell/Bricks">mattmachell/Bricks</a>
    </div>

  </div>

</body>
</html>
